<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.Quartz.Extensions.JobAttribute</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/Quartz.Extensions.JobAttribute</PackageProjectUrl>
        <PackageTags>scheduling tasks jobs triggers scheduler threading</PackageTags>
        <Version>0.1.0</Version>
        <Description>A convenient way to create Quartz.NET jobs using attributes.</Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/Quartz.Extensions.JobAttribute.git</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="quartz.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCOREAPP2_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
            </ItemGroup>
        </When>

        <When Condition="'$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netcoreapp2.2'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCOREAPP2_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
            </ItemGroup>
        </When>

        <When Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCOREAPP3_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
            </ItemGroup>
        </When>

        <Otherwise>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NET5_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
        <PackageReference Include="Quartz.Jobs" Version="3.3.3" />
        <PackageReference Include="Quartz.Plugins" Version="3.3.3" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.3.3" />
    </ItemGroup>

</Project>