<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Quartz.Extensions.JobAttribute\Quartz.Extensions.JobAttribute.csproj" />
    </ItemGroup>

</Project>
